; config-override.g file generated in response to M500 at 2023-09-09 15:17
; This is a system-generated file - do not edit
; Heater model parameters
M307 H0 R0.141 C1062.800:1062.800 D21.00 S0.40 V24.2 B0
M307 H1 R1.933 C136.179:136.179 D9.10 S1.00 V24.1 B0
M307 H2 R2.429 C140.000:140.000 D5.50 S0.01 V23.7 B1
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
M486 S-1